

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEURA — Your Emotional AI</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f7ff;
      color: #333;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      font-size: 2.8em;
      color: #007aff;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      color: #555;
    }
    .rocket {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>NEURA is Live <span class="rocket">🚀</span></h1>
  <p>Welcome to your new emotional AI experience.</p>
  <p><em>Built by Moon, made for the world.</em></p>
</body>
</html>



