
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEURA - Pro</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding-top: 100px;">
    <h1>NEURA Pro is Live 🚀</h1>
    <p>Welcome to your upgraded emotional AI experience.</p>
    <ul style="list-style: none; padding: 0;">
        <li><strong>🧠 Chat Tab</strong> - Start deep conversations</li>
        <li><strong>🎤 Voice Mode</strong> - Talk naturally with NEURA</li>
        <li><strong>🧍 Avatar</strong> - Smart animated AI face</li>
    </ul>
</body>
</html>
